{
    "name": "ride/web-security-orm",
    "description": "ORM security model integration for a Ride web application.",
    "license": "MIT",
    "version": "0.2.0",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": ">=0.5.0",
        "ride/app-orm": ">=0.2.0",
        "ride/lib-orm": ">=0.3.0",
        "ride/lib-security": ">=0.4.0",
        "ride/lib-system": ">=0.1.2",
        "ride/web": ">=0.2.4",
        "ride/web-security": ">=0.1.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\web\\security\\model\\orm\\": ["src/"]
        }
    }
}
